<!DOCTYPE html>
<html>
<head>
             <meta charset="utf-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
	     <title></title>
             <style type="text/css">
body{
	font-family: tahoma, arial;
	background-color: #48c132;
	margin: 0;
	padding: 0;

}


header{
	text-align: center;
	background-color: #007bff;
	color: white;
	padding: 20px;
}
		
img{
	width: 150px;
	height: 150px;
	border-radius: 50px;
	margin-bottom: 10px;
}

.info{
	text-align: center;
	margin: 20px auto;
}

p{
	font-size: 16px;
	
}

ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

li{
	margin-bottom: 50px;
}

.description{
	background-color: #dccb3b;
	padding: 20px;
	margin: 20px;
	border-radius: 5px;
	box_shadow: 0 2px 4px rgba(0,0,0,0.1);
	color: #404040;
 }

.skills{
	background-color: #dccb3b;
	padding: 20px;
	margin: 20px;
	border-radius: 5px;
	box_shadow: 0 2px 4px rgba(0,0,0,0.1);
	color: #404040;
 }

</style>		
 
<head>
<body>
        <header>
             <h1>Mi perfil DEV</h1>
	     <img src="DBV.jpg" alt="Mi foto de perfil">
        </header>

	<div class="info">
		<p>Estudiante de ISC</p>
		<p>Correo: 2217V0051@itschicontepec.edu.mx</p>
		 <ul>
                      <li>GitHub<a href="#">@git-dustinbautistavera</a></li>
		      <li>YouTube<a href="#">@2217V0051</a></li>
                 </ul>

	</div>
	
	<div class="description">
		<p>Soy un estudiante que sabe usar mas o menos en algunos lenguajes de programacion</p>
	</div>

	<div class="skills">
		<h2>Habilidades en Programación</h2>
		<ul>
                      <li>Java</li>
		      <li>HTML</li>
		      <li>Phyton</li>
		      <li>SQL</li>
                 </ul>
	</div>
        </body>
</html>